# Hillel

./: .gitignore  data.csv  logger.txt  pom.xml
src/main/java/com/pavlova/homeworks/lecture01/: Main.java  Task1.java  Task2.java  Task3.java
src/main/java/com/pavlova/homeworks/lecture02/: Main.java  Task01.java  Task02.java  Task03.java  Task04.java
src/main/java/com/pavlova/homeworks/lecture03/: Main.java  Main1.java
src/main/java/com/pavlova/homeworks/lecture04/: Main.java  StringUtils.java  Task0.java  Task2.java  Task3.java  Task4.java
src/main/java/com/pavlova/homeworks/lecture05/: Order.java
src/main/java/com/pavlova/homeworks/lecture06/: Fraction.java  FractionImp.java
src/main/java/com/pavlova/homeworks/lecture08/: Author.java  Book.java  Genre.java  Main.java
src/main/java/com/pavlova/homeworks/lecture09/: Author.java  Book.java  Genre.java  Main.java
src/main/java/com/pavlova/homeworks/lecture10/: Car.java  CarStorage.java  Main.java  Owner.java  SpecialCar.java  SportCar.java  Transport.java  UsedCar.java
src/main/java/com/pavlova/homeworks/lecture11/: FileLogger.java  Logger.java  Main.java  SoutLogger.java
src/main/java/com/pavlova/homeworks/lecture12/: Cat.java  Main.java  Mouse.java
src/main/java/com/pavlova/homeworks/lecture13/: Cat.java  Main.java  Mouse.java
src/main/java/com/pavlova/homeworks/lecture14/: Animal.java  Cat.java  Dog.java  Main.java  Pet.java
src/main/java/com/pavlova/homeworks/lecture15/: CovidStat.java  CovidStatImpl.java  DataMapper.java  DataProvider.java  Person.java
src/main/java/com/pavlova/homeworks/lecture23/: MyTest.java
src/main/java/com/pavlova/homeworks/lecture24/: SQL.java
src/main/java/com/pavlova/homeworks/lecture_02/: Main.java  Task_01.java  Task_02.java  Task_03.java  Task_04.java  task_01.java
src/main/java/com/pavlova/homeworks/logger/: Address.java  User.java
src/main/java/com/pavlova/lectures/lecture01/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/com/pavlova/lectures/lecture04/: Main.java
src/main/java/com/pavlova/lectures/lecture05/: Main.java  User.java
src/main/java/com/pavlova/lectures/lecture10/: ConfigurationManager.java  Main.java
src/main/java/com/pavlova/lectures/lecture14/: Main.java  Stat.java
src/main/java/com/pavlova/lectures/lecture25/: ConnectorFactory.java  Main.java
src/main/java/com/pavlova/lectures/lecture_01/: Main.java  Task_1.java  Task_2.java  Task_3.java  Task_4.java
src/main/resources/: log4j.xml
src/test/java/com/pavlova/homeworks/lecture06/: FractionTest.java
src/test/java/com/pavlova/homeworks/lecture15/: CovidStatTest.java  DataMapperTest.java  DataProviderTest.java  data.csv
src/test/java/com/pavlova/homeworks/lecture23/: MyTestAnnotetion.java  TestRunner.java
src/test/java/com/pavlova/homeworks/logger/: UserTest.java
src/test/java/com/pavlova/lectures/lecture14/: StatTest.java
